### ISSUE TITLE
Fix state merging

### ISSUE THREAD

**Issue by vitalych** [S2E/s2e-env#291]
The tutorial here doesn't work: http://s2e.systems/docs/StateMerging.html
Probably because disabling interrupt doesn't work on the new S2E.

**Comment by vitalych** [comment]
```
8 [State 0] Forking state 0 at pc = 0x56545aecd9f6 at pagedir = 0xdd4c000
    state 0
    state 2
8 [State 0] Yielding state 0
8 [State 0] Switching from state 0 to state 2
8 [State 2] Switching from state 2 to state -1
8 [State 0] 8 [State 0] Merge with state 2 failed
Switching from state -1 to state 2
8 [State 2] MergingSearcher: Merge failed
8 [State 2] BaseInstructions: Enabling all apic interrupt
8 [State 2] isActive: 1
8 [State 2] isRunningConcrete: 0
qemu-system-x86_64: /.........../s2e/source/s2e/libs2ecore/src/S2EExecutionState.cpp:592: void s2e::S2EExecutionState::jumpToSymbolic(): Assertion `isActive() && isRunningConcrete()' failed.
./launch-s2e.sh: line 98:  6013 Aborted                 (core dumped) LD_PRELOAD=$LIBS2E $QEMU $QEMU_DRIVE -k en-us $GRAPHICS -monitor null -m $QEMU_MEMORY -enable-kvm -serial file:serial.txt $QEMU_NET $QEMU_EXTRA_FLAGS -loadvm $QEMU_SNAPSHOT $*
```

**Comment by gkso** [comment]
Running in debug mode:
./launch-s2e.sh debug

25 [State 0] BaseInstructions: Inserted symbolic data @0x7fff95a2a4b7 of size 0x1: reg='\x00' pc=0x562b193f8837
25 [State 0] BaseInstructions: Disabling all apic interrupt
25 [State 0] isActive: 1
25 [State 0] isRunningConcrete: 1
25 [State 0] isActive: 1
25 [State 0] isRunningConcrete: 1
25 [State 0] Forking state 0 at pc = 0x562b193f89f6 at pagedir = 0xf31b000
    state 0
    state 1
25 [State 0] Yielding state 0
25 [State 0] Switching from state 0 to state 1
25 [State 1] isActive: 1
25 [State 1] isRunningConcrete: 1
25 [State 1] Switching from state 1 to state -1
25 [State 0] 25 [State 0] Merged with state 1
Switching from state -1 to state 1
25 [State 1] Terminating state: Killed by merge
25 [State 1] Switching from state 1 to state 0
25 [State 0] isActive: 1
25 [State 0] isRunningConcrete: 1
25 [State 0] isActive: 1
25 [State 0] isRunningConcrete: 1
25 [State 0] isActive: 1
25 [State 0] isRunningConcrete: 1
25 [State 0] isActive: 1
25 [State 0] isRunningConcrete: 1
25 [State 0] Forking state 0 at pc = 0xffffffff810beca0 at pagedir = 0xf31b000
    state 2
    state 0
26 [State 0] isActive: 1
26 [State 0] isRunningConcrete: 1
26 [State 0] isActive: 1
26 [State 0] isRunningConcrete: 1
26 [State 0] isActive: 1
26 [State 0] isRunningConcrete: 1
26 [State 0] isActive: 1
26 [State 0] isRunningConcrete: 1
26 [State 0] isActive: 1
26 [State 0] isRunningConcrete: 1
26 [State 0] isActive: 1
26 [State 0] isRunningConcrete: 1
26 [State 0] isActive: 1
26 [State 0] isRunningConcrete: 1
26 [State 0] isActive: 1
26 [State 0] isRunningConcrete: 1
26 [State 0] isActive: 1
26 [State 0] isRunningConcrete: 1
26 [State 0] isActive: 1
26 [State 0] isRunningConcrete: 1
26 [State 0] isActive: 1
26 [State 0] isRunningConcrete: 1
26 [State 0] isActive: 1
26 [State 0] isRunningConcrete: 1
26 [State 0] isActive: 1
26 [State 0] isRunningConcrete: 1
103 [State 0] isActive: 1
103 [State 0] isRunningConcrete: 1
172 [State 0] isActive: 1
172 [State 0] isRunningConcrete: 1
172 [State 0] isActive: 1
172 [State 0] isRunningConcrete: 1
172 [State 0] isActive: 1
172 [State 0] isRunningConcrete: 1
172 [State 0] isActive: 1
172 [State 0] isRunningConcrete: 1
172 [State 0] isActive: 1
172 [State 0] isRunningConcrete: 1
172 [State 0] isActive: 1
172 [State 0] isRunningConcrete: 1
176 [State 0] isActive: 1
176 [State 0] isRunningConcrete: 1
289 [State 0] isActive: 1
289 [State 0] isRunningConcrete: 1
289 [State 0] isActive: 1
289 [State 0] isRunningConcrete: 1
290 [State 0] isActive: 1
290 [State 0] isRunningConcrete: 1
290 [State 0] isActive: 1
290 [State 0] isRunningConcrete: 1
290 [State 0] isActive: 1
290 [State 0] isRunningConcrete: 1
290 [State 0] isActive: 1
290 [State 0] isRunningConcrete: 1
290 [State 0] isActive: 1
290 [State 0] isRunningConcrete: 1
290 [State 0] isActive: 1
290 [State 0] isRunningConcrete: 1
291 [State 0] isActive: 1
291 [State 0] isRunningConcrete: 1
291 [State 0] isActive: 1
291 [State 0] isRunningConcrete: 1
346 [State 0] isActive: 1
346 [State 0] isRunningConcrete: 1

**Comment by vitalych** [comment]
Does it crash there?

**Comment by gkso** [comment]
Yes, it sometimes crashes, but it seems less frequently than with the release build. 
(most of the time it just got stuck)

28 [State 0] BaseInstructions: Inserted symbolic data @0x7ffc54e717d7 of size 0x1: reg='\x00' pc=0x56050dccd837
28 [State 0] BaseInstructions: Disabling all apic interrupt
28 [State 0] isActive: 1
28 [State 0] isRunningConcrete: 1
28 [State 0] Forking state 0 at pc = 0x56050dccd9f6 at pagedir = 0xdbce000
    state 0
    state 1
28 [State 0] Yielding state 0
28 [State 0] Switching from state 0 to state 1
28 [State 1] isActive: 1
28 [State 1] isRunningConcrete: 1
28 [State 1] Switching from state 1 to state -1
28 [State 0] 28 [State 0] Merge with state 1 failed
Switching from state -1 to state 1
28 [State 1] MergingSearcher: Merge failed
28 [State 1] BaseInstructions: Enabling all apic interrupt
28 [State 1] LinuxMonitor: Received segfault type=0 pagedir=0xdbce000 pid=0x509 pc=0x56050dccd6c3 addr=0x8
28 [State 1] LinuxMonitor: Blocking searcher until state is terminated
28 [State 1] LinuxMonitor: 0xf 0xb6 00 0x84 0xc0 0x75 0xf0 0x90 0x5d 0xc3 0x55 0x48 0x89 0xe5 0x48 0x89 0x7d 0xd8 0x89 0x75 0xd4 0x48 0x8b 0x45 0xd8 0x48 0x89 0x45 0xf0 0xc7 0x45 0xfc 00 00 00 00 0xeb 0x16 0x48 0x8b 0x45 0xf0 0xf 0xb6 00 0xf 0xbe 0xc0 0x89 0x45 0xec 0x48 0x83 0x45 0xf0 0x1 0x83 0x45 0xfc 0x1 0x8b 0x45 0xfc 0x3b 0x45 0xd4 0x72 0xe2 0x90 0x5d 0xc3 0x55 0x48 0x89 0xe5 0x48 0x83 0xec 0x8 0x48 0x89 0x7d 0xf8 0x48 0x8b 0x45 0xf8 0x48 0x89 0xc7 0xe8 0x8e 0xff 0xff 0xff 0x48 0x8b 0x45 0xf8 0xf 0x3f 00 0x10 00 00 00 00 00 00 0x90 0xc9 0xc3 0x55 0x48 0x89 0xe5 0x48 0x81 0xec 0xf0 0x2 00 00 0x48 0x89 0xbd 0x18 0xfd 0xff 0xff 0x48 0x89 0xb5 0x58 0xff 0xff 0xff 0x48 0x89 0x95 0x60 0xff 0xff 0xff 0x48 0x89 0x8d 0x68 0xff 0xff 0xff 0x4c 0x89 0x85 0x70 0xff 0xff 0xff 0x4c 0x89 0x8d 0x78 0xff 0xff 0xff 0x84 0xc0 0x74 0x20 0xf 0x29 0x45 0x80 0xf 0x29 0x4d 0x90 0xf 0x29 0x55 0xa0 0xf 0x29 0x5d 0xb0 0xf 0x29 0x65 0xc0 0xf 0x29 0x6d 0xd0 0xf 0x29 0x75 0xe0 0xf 0x29 0x7d 0xf0 0xc7 0x85 0x28 0xfd 0xff 0xff 0x8 00 00 00 0xc7 0x85 0x2c 0xfd 0xff 0xff 0x30 00 00 00 0x48 0x8d 0x45 0x10 0x48 0x89 0x85 0x30 0xfd 0xff 0xff 0x48 0x8d 0x85 0x50 0xff 0xff 0xff 0x48 0x89 0x85 0x38 0xfd 0xff 0xff 0x48 0x8d 0x8d 0x28 0xfd 0xff 0xff 0x48 0x8b 0x95 
0x56050dccd6c3:  movzx   eax, byte ptr [rax]
0x56050dccd6c6:  test    al, al
0x56050dccd6c8:  jne     0x56050dccd6ba
0x56050dccd6ca:  nop     
0x56050dccd6cb:  pop     rbp
0x56050dccd6cc:  ret     
0x56050dccd6cd:  push    rbp
0x56050dccd6ce:  mov     rbp, rsp
0x56050dccd6d1:  mov     qword ptr [rbp - 0x28], rdi
0x56050dccd6d5:  mov     dword ptr [rbp - 0x2c], esi
0x56050dccd6d8:  mov     rax, qword ptr [rbp - 0x28]
0x56050dccd6dc:  mov     qword ptr [rbp - 0x10], rax
0x56050dccd6e0:  mov     dword ptr [rbp - 4], 0
0x56050dccd6e7:  jmp     0x56050dccd6ff
0x56050dccd6e9:  mov     rax, qword ptr [rbp - 0x10]
0x56050dccd6ed:  movzx   eax, byte ptr [rax]
0x56050dccd6f0:  movsx   eax, al
0x56050dccd6f3:  mov     dword ptr [rbp - 0x14], eax
0x56050dccd6f6:  add     qword ptr [rbp - 0x10], 1
0x56050dccd6fb:  add     dword ptr [rbp - 4], 1
0x56050dccd6ff:  mov     eax, dword ptr [rbp - 4]
0x56050dccd702:  cmp     eax, dword ptr [rbp - 0x2c]
0x56050dccd705:  jb      0x56050dccd6e9
0x56050dccd707:  nop     
0x56050dccd708:  pop     rbp
0x56050dccd709:  ret     
0x56050dccd70a:  push    rbp
0x56050dccd70b:  mov     rbp, rsp
0x56050dccd70e:  sub     rsp, 8
0x56050dccd712:  mov     qword ptr [rbp - 8], rdi
0x56050dccd716:  mov     rax, qword ptr [rbp - 8]
0x56050dccd71a:  mov     rdi, rax
0x56050dccd71d:  call    0x56050dccd6b0
0x56050dccd722:  mov     rax, qword ptr [rbp - 8]
28 [State 1] LinuxMonitor: Terminating state: received segfault
28 [State 1] Terminating state: Segfault
28 [State 1] Switching from state 1 to state 0
28 [State 0] BaseInstructions: Enabling all apic interrupt
28 [State 0] BaseInstructions: Inserted symbolic data @0x7ffc54e717d7 of size 0x1: reg='\x00' pc=0x56050dccd837
28 [State 0] BaseInstructions: Disabling all apic interrupt
28 [State 0] isActive: 1
28 [State 0] isRunningConcrete: 1
28 [State 0] Forking state 0 at pc = 0x56050dccd9f6 at pagedir = 0xdbce000
    state 0
    state 2
28 [State 0] Yielding state 0
28 [State 0] Switching from state 0 to state 2
28 [State 2] Switching from state 2 to state -1
28 [State 0] 28 [State 0] Merged with state 2
Switching from state -1 to state 2
28 [State 2] Terminating state: Killed by merge
28 [State 2] Switching from state 2 to state 0
28 [State 0] BaseInstructions: Enabling all apic interrupt
28 [State 0] isActive: 1
28 [State 0] isRunningConcrete: 1
28 [State 0] BaseInstructions: Inserted symbolic data @0x7ffc54e717d7 of size 0x1: reg='\x00' pc=0x56050dccd837
28 [State 0] BaseInstructions: Disabling all apic interrupt
28 [State 0] isActive: 1
28 [State 0] isRunningConcrete: 1
28 [State 0] Forking state 0 at pc = 0x56050dccd9f6 at pagedir = 0xdbce000
    state 0
    state 3
28 [State 0] Yielding state 0
28 [State 0] Switching from state 0 to state 3
28 [State 3] Switching from state 3 to state -1
28 [State 0] 28 [State 0] Merged with state 3
Switching from state -1 to state 3
28 [State 3] Terminating state: Killed by merge
28 [State 3] Switching from state 3 to state 0
28 [State 0] BaseInstructions: Enabling all apic interrupt
28 [State 0] isActive: 1
28 [State 0] isRunningConcrete: 1
28 [State 0] BaseInstructions: Inserted symbolic data @0x7ffc54e717d7 of size 0x1: reg='\x00' pc=0x56050dccd837
28 [State 0] BaseInstructions: Disabling all apic interrupt
28 [State 0] isActive: 1
28 [State 0] isRunningConcrete: 1
28 [State 0] Forking state 0 at pc = 0x56050dccd9f6 at pagedir = 0xdbce000
    state 0
    state 4
28 [State 0] Yielding state 0
28 [State 0] Switching from state 0 to state 4
28 [State 4] Switching from state 4 to state -1
28 [State 0] 28 [State 0] Merged with state 4
Switching from state -1 to state 4
28 [State 4] Terminating state: Killed by merge
28 [State 4] Switching from state 4 to state 0
28 [State 0] BaseInstructions: Enabling all apic interrupt
28 [State 0] isActive: 1
28 [State 0] isRunningConcrete: 1
28 [State 0] BaseInstructions: Inserted symbolic data @0x7ffc54e717d7 of size 0x1: reg='\x00' pc=0x56050dccd837
28 [State 0] BaseInstructions: Disabling all apic interrupt
28 [State 0] isActive: 1
28 [State 0] isRunningConcrete: 1
28 [State 0] Forking state 0 at pc = 0x56050dccd9f6 at pagedir = 0xdbce000
    state 0
    state 5
28 [State 0] Yielding state 0
28 [State 0] Switching from state 0 to state 5
28 [State 5] Switching from state 5 to state -1
28 [State 0] 28 [State 0] Merged with state 5
Switching from state -1 to state 5
28 [State 5] Terminating state: Killed by merge
28 [State 5] Switching from state 5 to state 0
28 [State 0] BaseInstructions: Enabling all apic interrupt
28 [State 0] isActive: 1
28 [State 0] isRunningConcrete: 1
28 [State 0] BaseInstructions: Inserted symbolic data @0x7ffc54e717d7 of size 0x1: reg='\x00' pc=0x56050dccd837
28 [State 0] BaseInstructions: Disabling all apic interrupt
28 [State 0] isActive: 1
28 [State 0] isRunningConcrete: 1
28 [State 0] Forking state 0 at pc = 0x56050dccd9f6 at pagedir = 0xdbce000
    state 0
    state 6
28 [State 0] Yielding state 0
28 [State 0] Switching from state 0 to state 6
28 [State 6] Switching from state 6 to state -1
29 [State 0] 29 [State 0] Merged with state 6
Switching from state -1 to state 6
29 [State 6] Terminating state: Killed by merge
29 [State 6] Switching from state 6 to state 0
29 [State 0] BaseInstructions: Enabling all apic interrupt
29 [State 0] isActive: 1
29 [State 0] isRunningConcrete: 1
29 [State 0] isActive: 1
29 [State 0] isRunningConcrete: 1
29 [State 0] BaseInstructions: Inserted symbolic data @0x7ffc54e717d7 of size 0x1: reg='\x00' pc=0x56050dccd837
29 [State 0] BaseInstructions: Disabling all apic interrupt
29 [State 0] isActive: 1
29 [State 0] isRunningConcrete: 1
29 [State 0] Forking state 0 at pc = 0x56050dccd9f6 at pagedir = 0xdbce000
    state 0
    state 7
29 [State 0] Yielding state 0
29 [State 0] Switching from state 0 to state 7
29 [State 7] Switching from state 7 to state -1
29 [State 0] 29 [State 0] Merged with state 7
Switching from state -1 to state 7
29 [State 7] Terminating state: Killed by merge
29 [State 7] Switching from state 7 to state 0
29 [State 0] BaseInstructions: Enabling all apic interrupt
29 [State 0] isActive: 1
29 [State 0] isRunningConcrete: 1
29 [State 0] BaseInstructions: Inserted symbolic data @0x7ffc54e717d7 of size 0x1: reg='\x00' pc=0x56050dccd837
29 [State 0] BaseInstructions: Disabling all apic interrupt
29 [State 0] isActive: 1
29 [State 0] isRunningConcrete: 1
29 [State 0] Forking state 0 at pc = 0x56050dccd9f6 at pagedir = 0xdbce000
    state 0
    state 8
29 [State 0] isActive: 1
29 [State 0] isRunningConcrete: 1
29 [State 0] Yielding state 0
29 [State 0] Switching from state 0 to state 8
29 [State 8] isActive: 1
29 [State 8] isRunningConcrete: 1
29 [State 8] Switching from state 8 to state -1
29 [State 0] 29 [State 0] Merge with state 8 failed
Switching from state -1 to state 8
29 [State 8] MergingSearcher: Merge failed
29 [State 8] BaseInstructions: Enabling all apic interrupt
29 [State 8] isActive: 1
29 [State 8] isRunningConcrete: 0
qemu-system-x86_64: /home/alan/Work/s2e/source/s2e/libs2ecore/src/S2EExecutionState.cpp:592: void s2e::S2EExecutionState::jumpToSymbolic(): Assertion `isActive() && isRunningConcrete()' failed.

Thread 5 "qemu-system-x86" received signal SIGABRT, Aborted.
[Switching to Thread 0x155541753700 (LWP 7361)]
__GI_raise (sig=sig@entry=6) at ../sysdeps/unix/sysv/linux/raise.c:51
51	../sysdeps/unix/sysv/linux/raise.c: No such file or directory.
(gdb) bt
#0  __GI_raise (sig=sig@entry=6) at ../sysdeps/unix/sysv/linux/raise.c:51
#1  0x000015554ee898b1 in __GI_abort () at abort.c:79
#2  0x000015554ee7942a in __assert_fail_base (fmt=0x15554f000a38 "%s%s%s:%u: %s%sAssertion `%s' failed.\n%n", assertion=assertion@entry=0x155553ae38fb "isActive() && isRunningConcrete()", 
    file=file@entry=0x155553ae309f "/home/alan/Work/s2e/source/s2e/libs2ecore/src/S2EExecutionState.cpp", line=line@entry=592, 
    function=function@entry=0x155553ae391d "void s2e::S2EExecutionState::jumpToSymbolic()") at assert.c:92
#3  0x000015554ee794a2 in __GI___assert_fail (assertion=0x155553ae38fb "isActive() && isRunningConcrete()", file=0x155553ae309f "/home/alan/Work/s2e/source/s2e/libs2ecore/src/S2EExecutionState.cpp", line=592, 
    function=0x155553ae391d "void s2e::S2EExecutionState::jumpToSymbolic()") at assert.c:101
#4  0x00001555514a363e in s2e::S2EExecutionState::jumpToSymbolic (this=0x1554b12c5640) at /home/alan/Work/s2e/source/s2e/libs2ecore/src/S2EExecutionState.cpp:592
#5  0x00001555514c1c11 in s2e_switch_to_symbolic (retaddr=0x155524001302) at /home/alan/Work/s2e/source/s2e/libs2ecore/src/S2EExecutor.cpp:1872
#6  0x000015555155c3fc in io_readw_mmu_symb (env=0x15553800a710, physaddr=177739742, addr=140721732917214, retaddr=0x155524001302) at /home/alan/Work/s2e/source/s2e/libcpu/src/softmmu_template.h:155
#7  0x000015555155c4bd in io_read_chkw_mmu_symb (env=0x15553800a710, physaddr=18446603352154374145, addr=140721732917214, retaddr=0x155524001302)
    at /home/alan/Work/s2e/source/s2e/libcpu/src/softmmu_template.h:179
#8  0x000015555155c62b in helper_ldw_mmu_symb (env=0x15553800a710, addr=140721732917214, mmu_idx=1, retaddr=0x155524001302) at /home/alan/Work/s2e/source/s2e/libcpu/src/softmmu_template.h:282
#9  0x0000155524001443 in ?? ()
#10 0x00001554fdbc7a50 in ?? ()
#11 0x00001555515be347 in tcg_out_sib_offset (s=0x36eb5, r=5461, rm=939526944, index=0, shift=0, offset=23456177218384) at /home/alan/Work/s2e/source/s2e/libtcg/src/i386/tcg-target.inc.c:716
#12 0x00007ffc54e717b8 in ?? ()
#13 0x0000000000000008 in ?? ()
#14 0x0000000000000000 in ?? ()

**Comment by gkso** [comment]
Hi Vitaly, just want to let you know that I have made state merging work on my side. The above "Assertion `isActive() && isRunningConcrete()' failed." is caused due to state merge failure, and state merge failure is due to interrupts, as we previously discussed in the Google group thread in April 2019. I fixed that by checking `all_apic_interrupts_disabled' in the `execution_loop' function in libcpu/cpu-exec.c, and I need to skip comparing `kvm_request_interrupt_window' and `kvm_irq' when merging states.

**Comment by gkso** [comment]
I also wrote an S2E plugin for state merging, because I don't want to modify the target source code, and I'm running symbolic execution on Linux kernel. However, in the plugin, I'm not sure how to switch to concrete mode, so I just do state merging without switching to concrete mode, and it still can work. I saw in the tutorial you said state merging has to be done in concrete mode. Why is it the case?

**Comment by vitalych** [comment]
S2E needs two states to run in concrete mode in order to be merged because it is much simpler to implement. A state in symbolic mode has a KLEE/LLVM stack that needs to be merged in addition to cpu registers and memory, which make it harder.

Regarding interrupts, I think it would be dangerous to merge states that have different settings. You may end up with hangs. That's one of the reasons why the old S2E disabled all interrupts between begin and end merge calls (and also to avoid accumulating too much differing system state, e.g., switches to other programs, etc.).

**Comment by gkso** [comment]
Because the firstState in the mergePool yielded and its KLEE/LLVM stack is cleaned up in S2EExecutor::cleanupTranslationBlock; so I also cleaned up the KLEE/LLVM stack of later states by calling S2EExecutor::cleanupTranslationBlock. Do you think that would work?

Yes, I mean I added code to disable interrupt processing in the execution_loop of libcpu/cpu-exec.c. But `kvm_request_interrupt_window` and `kvm_irq` are still updated by libcpu. I think it's better to leave them so that the interrupts will be processed after merging. But I need to skip them in compareArchitecturalConcreteState when merging states because they may differ in different states.
