### ISSUE TITLE
is windows 10 supported?

### ISSUE THREAD

**Issue by humeafo** [S2E/s2e-env#48]
After installing windows 10 1703, it seems when restore the snap, win10 restarted and then s2e coredumped... historically s2e1 has the same problem.

**Comment by adrianherrera** [comment]
Hey @humeafo,

The officially supported OSs are those listed in https://github.com/S2E/guest-images/blob/master/images.json

I've never tried Win10. The version of QEMU that S2E uses is very old, so it wouldn't surprise me if it didn't work. Have you tried to start the VM in non-S2E mode (i.e. just with vanilla QEMU)? Does it still coredump?

Regards,
Adrian

**Comment by humeafo** [comment]
With vanilla QEMU startup is ok by specifying cpu type to core2duo, but in s2e mode, after snapshot restored, the cpu is reset and in s2e mode, the reset function is an assertion, so coredumped.

**Comment by adrianherrera** [comment]
Hey @humeafo,

So if you do not specify the "core2duo" option does vanilla QEMU still work? I don't think this option is supported by S2E.

Can you please paste the segfault text here? You can build S2E in debug mode with `s2e build -g` and then run it in gdb with `./launch-s2e.sh debug`. That way you get all the debug symbols in your output.

**Comment by humeafo** [comment]
without core2duo vanilla qemu not working, this is windows 10's requirement.

following is some of my experiments:

with vanilla qemu and KVM startup is ok, we can boot win10 sucessfully:
$S2EDIR/qemu-release/i386-softmmu/qemu-system-i386 -cpu core2duo -m 1024 -hda ./win10-1703-x32.raw -net none -enable-kvm

with vanilla qemu without KVM startup is ok too:
$S2EDIR/qemu-release/i386-softmmu/qemu-system-i386 -cpu core2duo -m 1024 -hda ./win10-1703-x32.raw -net none

with non-s2e version libs2e.so startup failed, qemu seems got stuck in a busy loop:
LD_PRELOAD=$S2EDIR/libs2e-release/i386-softmmu/libs2e.so $S2EDIR/qemu-release/i386-softmmu/qemu-system-i386 -cpu core2duo -m 1024 -hda ./win10-1703-x32.raw.s2e -enable-kvm

with vanilla qemu and restore snapshot failed with a restart and got stuck:
$S2EDIR/qemu-release/i386-softmmu/qemu-system-i386 -cpu core2duo -hda ./win10-1703-x32.raw.s2e -loadvm ready

with vanilla qemu and KVM and restore snapshot failed with a restart but restart can succeed:
$S2EDIR/qemu-release/i386-softmmu/qemu-system-i386 -cpu core2duo -hda ./win10-1703-x32.raw.s2e -loadvm ready -enable-kvm

with s2e version libs2e.so
LD_PRELOAD=$S2EDIR/libs2e-release/i386-s2e-softmmu/libs2e.so $S2EDIR/qemu-release/i386-softmmu/qemu-system-i386 -cpu core2duo -enable-kvm -hda ./win10-1703-x32.raw.s2e -loadvm ready

will coredump with:
(gdb) bt
#0  0x00007fffe1e77428 in __GI_raise (sig=sig@entry=6) at ../sysdeps/unix/sysv/linux/raise.c:54
#1  0x00007fffe1e7902a in __GI_abort () at abort.c:89
#2  0x00007fffe1e6fbd7 in __assert_fail_base (fmt=<optimized out>, assertion=assertion@entry=0x7ffff7b56f11 "0 && \"Not implemented\"", file=file@entry=0x7ffff7b56f28 "/home/qlnx/mdev/s2e/news2e/source/s2e/libs2e/src/s2e-kvm-libcpu-stubs.c", 
    line=line@entry=70, function=function@entry=0x7ffff7b56fb4 "void libcpu_system_reset_request()") at assert.c:92
#3  0x00007fffe1e6fc82 in __GI___assert_fail (assertion=0x7ffff7b56f11 "0 && \"Not implemented\"", file=0x7ffff7b56f28 "/home/qlnx/mdev/s2e/news2e/source/s2e/libs2e/src/s2e-kvm-libcpu-stubs.c", line=70, 
    function=0x7ffff7b56fb4 "void libcpu_system_reset_request()") at assert.c:101
#4  0x00007ffff7ad61a3 in libcpu_system_reset_request () at /home/qlnx/mdev/s2e/news2e/source/s2e/libs2e/src/s2e-kvm-libcpu-stubs.c:70
#5  0x00007ffff7b0e227 in check_exception (intno=14, error_code=0x7fff87dfecb4) at /home/qlnx/mdev/s2e/news2e/source/s2e/libcpu/src/target-i386/op_helper.c:1600
#6  0x00007ffff7ae888b in raise_interrupt (intno=14, is_int=0, error_code=8, next_eip_addend=0) at /home/qlnx/mdev/s2e/news2e/source/s2e/libcpu/src/target-i386/op_helper.c:1629
#7  0x00007ffff7aeafcf in raise_exception_err (exception_index=14, error_code=8) at /home/qlnx/mdev/s2e/news2e/source/s2e/libcpu/src/target-i386/op_helper.c:1644
#8  0x00007ffff7af531e in tlb_fill (env1=0x7ffff7eb1010, addr=2153927744, page_addr=2248704, is_write=0, mmu_idx=0, retaddr=0x7ffff7aeb085 <ldl_kernel+181>) at /home/qlnx/mdev/s2e/news2e/source/s2e/libcpu/src/target-i386/op_helper.c:5019
#9  0x00007ffff7af636d in __ldl_mmu (addr=2153927744, mmu_idx=0) at /home/qlnx/mdev/s2e/news2e/source/s2e/libcpu/src/softmmu_template.h:323
#10 0x00007ffff7aeb086 in ldl_kernel (ptr=2153927744) at /home/qlnx/mdev/s2e/news2e/source/s2e/libcpu/src/softmmu_header.h:182
#11 0x00007ffff7b0d425 in do_interrupt_protected (intno=8, is_int=0, error_code=0, next_eip=2170759231, is_hw=0) at /home/qlnx/mdev/s2e/news2e/source/s2e/libcpu/src/target-i386/op_helper.c:991
#12 0x00007ffff7ae86fd in do_interrupt_all (intno=8, is_int=0, error_code=0, next_eip=2170759231, is_hw=0) at /home/qlnx/mdev/s2e/news2e/source/s2e/libcpu/src/target-i386/op_helper.c:1543
#13 0x00007ffff7ae847d in do_interrupt (env1=0x7ffff7eb1010) at /home/qlnx/mdev/s2e/news2e/source/s2e/libcpu/src/target-i386/op_helper.c:1565
#14 0x00007ffff7ada4b4 in process_exceptions (env=0x7ffff7eb1010) at /home/qlnx/mdev/s2e/news2e/source/s2e/libcpu/src/cpu-exec.c:363
#15 0x00007ffff7ada2b2 in cpu_x86_exec (env=0x7ffff7eb1010) at /home/qlnx/mdev/s2e/news2e/source/s2e/libcpu/src/cpu-exec.c:473
#16 0x00007ffff7ad562d in s2e_kvm_cpu_coroutine (opaque=0x0) at /home/qlnx/mdev/s2e/news2e/source/s2e/libs2e/src/s2e-kvm-interface.c:635
#17 0x00007ffff7b5672e in coroutine_trampoline (i0=-939521760, i1=32767) at /home/qlnx/mdev/s2e/news2e/source/s2e/libcoroutine/src/coroutine-ucontext.c:117
#18 0x00007fffe1e8c5d0 in ?? () from /lib/x86_64-linux-gnu/libc.so.6
#19 0x00007fffcfb303d0 in ?? ()
#20 0x0000000000000000 in ?? ()

this is caused by some unknown triple mem fault, which caused s2e to restart and this s2e function is not implemented and so coredumped. so maybe the qemu version is too old and have bugs at supporting windows 10.

**Comment by vitalych** [comment]
Could you try enabling core2duo in libs2e? Relevant places:
https://github.com/S2E/libcpu/blob/master/src/target-i386/cpuid.c#L390
https://github.com/S2E/libs2e/blob/master/src/s2e-kvm-interface.c#L314

**Comment by humeafo** [comment]
@vitalych I changed the libs2e lines as you pointed out in s2e-kvm-interface.c#L314 to core2duo, it turns out that using 
LD_PRELOAD=$S2EDIR/libs2e-release/i386-softmmu/libs2e.so
LD_PRELOAD=$S2EDIR/libs2e-release/i386-s2e-softmmu/libs2e.so

can boot and run windows 10 successfully(though slow enough), this is the good news. the bad news is that using snapshot still coredumped as above, vanilla qemu(the s2e git version) has the same problem at restore snapshot and will triple fault and restart and then got stuck.

To reproduce the problem, using vanilla qemu(s2e git version) is enough, just take a snapshot and then try to restore the snapshot and see what happens.

**Comment by vitalych** [comment]
Make sure you use x86_64-s2e-softmmu, unless you use 32-bit guest.

**Comment by humeafo** [comment]
I installed 32bit win10 guest so I used i386- version qemu and libs2e, core2duo option indeed affect 32 bit win10, without this option, the 32 bit win10 won't boot to desktop.
The snapshot is clean, I used the exact flags as when taking the snapshot.

**Comment by humeafo** [comment]
In fact, I changed both L314 and L316 to "core2duo" in s2e-kvm-interface.c, so it should be changed in libs2e's 32bit build.

**Comment by vitalych** [comment]
Everything works ok for me (building image + starting it), even core2duo is not needed. Can you try the config in this PR: https://github.com/S2E/guest-images/pull/6
I'll need to also update s2e.sys for win 10.

**Comment by vitalych** [comment]
@humeafo Driver PR: https://github.com/S2E/guest-tools/pull/7
You will need to build it yourself and put in the guest-tools folder of your project. Let me know if it works.

**Comment by vitalych** [comment]
@humeafo By the way, the following command you mentioned is incorrect:
```
LD_PRELOAD=$S2EDIR/libs2e-release/i386-s2e-softmmu/libs2e.so $S2EDIR/qemu-release/i386-softmmu/qemu-system-i386 -cpu core2duo -enable-kvm -hda ./win10-1703-x32.raw.s2e -loadvm ready
```
You forgot to specify memory size, which is 128MB by default. Please always use s2e.py to generate correct launch configurations.

**Comment by humeafo** [comment]
@vitalych yes, using qemu-system-x86_64 to run windows 10 x64 image, everything is indeed ok, using qemu-system-x86_64 to run windows 10 x86 image, everything is ok too.

I examined this further and found that the failure is caused by using qemu-system-i386 and i386 version libs2e.so to run windows 10 x86 image as described in the tutorial https://github.com/S2E/docs/blob/master/src/ImageInstallation.rst , it will coredump as I described above.

In my test, without the -cpu core2duo option, installation seems stuck, but you're right, without this option using qemu-system-x86_64 to boot the installed system is ok both in s2e and non-s2e mode.

So the bug seems like just in qemu-system-i386, but it doesn't matter for me now, I can use  x64 version qemu-system-x86_64 to do my work.

Thanks for your help.
